VITE_SUPABASE_PROJECT_ID="paxouzpgfiugwwvqeidd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheG91enBnZml1Z3d3dnFlaWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDYwNTcsImV4cCI6MjA3MTcyMjA1N30.CbHz3gWj9xjOke_rU71F0oEBzQKPRdUwGJ6OnHEiqKw"
VITE_SUPABASE_URL="https://paxouzpgfiugwwvqeidd.supabase.co"
